{
  "name": "voicecart-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:ecommerce",
    "dev:ecommerce": "next dev -p 3030",
    "build": "next build --webpack",
    "start": "npm run build && next start -p 3030",
    "render:start": "next start -p $PORT",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "qa:ecommerce": "tsx --env-file=.env qa/ecommerce.qa.ts"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "openai": "^6.34.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
